domain: "e-commerce-nodejs.ru"
email: "dmitriy@borodin.site"
letsencryptServer: "https://acme-v02.api.letsencrypt.org/directory"
clusterIssuerName: "letsencrypt-cluster-issuer-name"
letsencryptSecretName: "letsencrypt-cluster-issuer-secrets"
ingressClass: "nginx"
ingressName: "ingress-service"
sslRedirect: true
gitSha: "latest"
secrete_id: "secrete_id"
env:
  JWT_SECRET_KEY: "JWT_SECRET_KEY"
  DB_NAME: "e-commerce-nodejs"
