name: CI
on: [push]
jobs:
  docker_validation:
    runs-on: ubuntu-latest
    steps:
      - name: Begin CI...
        uses: actions/checkout@v2

      - name: Build front-end image
        run: docker build -t borodindmitriy/e-commerce-front -f ./packages/frontend/Dockerfile.dev ./packages/frontend

      - name: Build back-end image
        run: docker build -t borodindmitriy/e-commerce-back -f ./packages/backend/Dockerfile.dev ./packages/backend

      - name: Checking code formatting  for front-end
        run: docker run borodindmitriy/e-commerce-front npm run fmt

      - name: Linting code for front-end
        run: docker run borodindmitriy/e-commerce-front npm run lint

      - name: Testing code for front-end
        run: docker run borodindmitriy/e-commerce-front npm run test

      - name: Build code for front-end
        run: docker run borodindmitriy/e-commerce-front npm run build

      - name: Checking code formatting  for back-end
        run: docker run borodindmitriy/e-commerce-back npm run fmt

      - name: Linting code for back-end
        run: docker run borodindmitriy/e-commerce-back npm run lint

      - name: Testing code for back-end
        run: docker run borodindmitriy/e-commerce-back npm run test

      - name: Build code for back-end
        run: docker run borodindmitriy/e-commerce-back npm run build

  nodejs_validation:
    runs-on: ubuntu-latest
    steps:
      - name: Begin CI...
        uses: actions/checkout@v2

      - name: Use Node 12
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Use cached node_modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: nodeModules-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            nodeModules-

      - name: Install dependencies
        run: npm install --frozen-lockfile
        env:
          CI: true

      - name: Bootstrap
        run: npm run bootstrap
        env:
          CI: true

      - name: Prettier
        run: npm run fmt
        env:
          CI: true

      - name: Lint
        run: npm run lint
        env:
          CI: true

      - name: Test
        run: npm run test
        env:
          CI: true

      - name: Build
        run: npm run build
        env:
          CI: true

  publish_docker_images:
    needs:
      - docker_validation
      - nodejs_validation
    runs-on: ubuntu-latest
    steps:
      - name: Begin CI...
        uses: actions/checkout@v2

      - name: Build production front-end image
        run: docker build -t borodindmitriy/e-commerce-front ./packages/frontend

      - name: Build production back-end image
        run: docker build -t borodindmitriy/e-commerce-back ./packages/backend

      - name: Build production nginx image
        run: docker build -t borodindmitriy/e-commerce-nginx ./nginx

      - name: Log into Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_ID }} --password-stdin
        
      - name: Push front-end image
        run: docker push borodindmitriy/e-commerce-front
        
      - name: Push back-end image
        run: docker push borodindmitriy/e-commerce-back
        
      - name: Push nginx image
        run: docker push borodindmitriy/e-commerce-nginx

  deploy_to_AWS_Elastic_Beanstalk:
    needs:
      - publish_docker_images
    runs-on: ubuntu-latest
    steps:
      - name: Begin CD...
        uses: actions/checkout@v2

      - name: AWS Elastic Beanstalk cli
        uses: hmanzur/actions-aws-eb@v1.0.0
        with:
          command: 'deploy ${{ secrets.ENVIRONMENT_NAME }}'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "us-east-2"
